# ContactApp

./: ContactApp.Api.sln  Dockerfile  README.md  docker-compose.yml  index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
ContactApp.Api/: ContactApp.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContactApp.Api/Controllers/: ContactAppController.cs  WeatherForecastController.cs
ContactApp.Api/Models/: Contact.cs
ContactApp.Api/Properties/: launchSettings.json
ContactApp.Repository/: Class1.cs  ContactApp.Repository.csproj
ContactApp.Repository/Commands/: AddContactCommand.cs  DeleteContactCommand.cs  EditContactCommand.cs  GetAllContactCommand.cs  GetContactbyIdCommand.cs
ContactApp.Repository/Handlers/: AddContactHandler.cs  DeleteContactHandler.cs  EditContactHandler.cs  GetAllContactsHandler.cs  GetContactByIdhandler.cs
ContactApp.Repository/Queries/: GetAllContactQuery.cs  GetContactByIdQuery.cs
ContactApp.Repository/Services/: ContactService.cs
ContactApp.Repository/Services/Interface/: IContactService.cs
FrontEnd/ContactApp/: angular.json  package.json
FrontEnd/ContactApp/src/: index.html  styles.css
FrontEnd/ContactApp/src/app/: app.module.ts
FrontEnd/ContactApp/src/app/contact-details/: contact-details.component.html  contact-details.component.ts
FrontEnd/ContactApp/src/app/models/: contact-detail.model.ts
InfraCore/: ContactApp.Infra.csproj
InfraCore/Database/: DbClient.cs
InfraCore/Database/Config/: DbConfig.cs
InfraCore/Database/Interface/: IDbClient.cs
InfraCore/Migrations/: 20210718125836_iniitalCreate.Designer.cs  20210718125836_iniitalCreate.cs  DataContextModelSnapshot.cs
InfraCore/Model/: Contact.cs  DataContext.cs
(+3 files in other folders)
